# MySQL、Redis 相关配置
MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""

# server 相关配置
API_BIND=":9000"

# GIN session 相关参数
SESSION_SECRET="demo"

# 日志配置
GIN_MODE="debug"
LOG_LEVEL="debug"
TEST_MODE="benchmark"

# OSS对象存储的参数
OSS_END_POINT="" # OSS端点
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""